{
  // ==== Prettier ====
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,
  "prettier.printWidth": 100,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.semi": true,

  // ==== ESLint ====
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.useFlatConfig": false,
  "eslint.validate": ["typescript", "html"],

  // ==== Auto-Fixes on Save ====
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.codeActionsOnSaveMode": "all",

  // ==== TypeScript ====
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.preferences.quoteStyle": "single",

  // ==== HTML / Angular Templates ====
  "html.format.wrapLineLength": 100,
  "html.format.endWithNewline": false,

  // ==== Tailwind / CSS ====
  "tailwindCSS.emmetCompletions": true,
  "css.lint.unknownAtRules": "ignore",

  // ==== Editor Basics ====
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [100],
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // ==== Vitest ====
  "vitest.commandLine": "npm run test:ui",
  "vitest.workspaceConfig": "vitest.config.ts",
  "vitest.include": ["src/**/*.spec.ts"]
}
